@font-face {
	font-family: 'bhx-icon-glyphs';
	src:url('../fonts/bhx-icon-glyphs.eot');
	src:url('../fonts/bhx-icon-glyphs.eot?#iefix') format('embedded-opentype'),
		url('../fonts/bhx-icon-glyphs.svg#bhx-icon-glyphs') format('svg'),
		url('../fonts/bhx-icon-glyphs.woff') format('woff'),
		url('../fonts/bhx-icon-glyphs.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'bhx-icon-glyphs';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'bhx-icon-glyphs';
	font-style: normal;
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}
.icon-twitter:before {
	content: "\21";
}
.icon-facebook:before {
	content: "\22";
}
.icon-phone:before {
	content: "\24";
}
.icon-bus:before {
	content: "\23";
}
.icon-mail:before {
	content: "\25";
}
.icon-gift:before {
	content: "\26";
}
.icon-picture:before {
	content: "\27";
}
.icon-pencil:before {
	content: "\28";
}
.icon-arrow-right:before {
	content: "\29";
}
.icon-arrow-left:before {
	content: "\2a";
}
.icon-pin:before {
	content: "\2b";
}
.icon-mic:before {
	content: "\2c";
}
.icon-newspaper:before {
	content: "\2d";
}
.icon-calendar:before {
	content: "\2e";
}
.icon-share:before {
	content: "\2f";
}
.icon-coffee:before {
	content: "\30";
}
.icon-home:before {
	content: "\31";
}
.icon-rocket:before {
	content: "\32";
}
.icon-flag:before {
	content: "\33";
}
.icon-star:before {
	content: "\34";
}
.icon-heart:before {
	content: "\35";
}
.icon-attachment:before {
	content: "\36";
}
.icon-money-bag:before {
	content: "\37";
}
.icon-cake:before {
	content: "\38";
}
.icon-graduate:before {
	content: "\39";
}
.icon-library:before {
	content: "\3a";
}
