form {
	label {
		color: @grayDark;
	}

	input[type="text"],
	input[type="email"],
	input[type="search"],
	input[type="password"],
	textarea {
		#font > .serif(12px, normal, normal);
		color: @gray;

		padding: 8px;
		background: #f8f8f8;
		border: 1px solid rgba(0, 0, 0, .08);

		.box-shadow(~"inset 0 2px 3px rgba(0, 0, 0, .05)");
		.box-sizing(border-box);
		.border-radius(2px);
		.transition(~"all .2s ease-in-out");
		.size(100%, auto);

		&:focus {
			background: @white;
			border: 1px solid rgba(0, 0, 0, .15);
			outline: 0;

			.box-shadow(~"0 1px 4px rgba(0, 0, 0, .10)");
		}
	}

	textarea {
		height: 183px;
	}
}

input[type="submit"],
.button {
	#font > .sans-serif(13px, bold, normal);
	color: @white;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .45);
	text-transform: uppercase;
	text-decoration: none;

	padding: 9px 20px;
	background: @purple;
	border: 0;
	display: inline-block;

	#gradient > .vertical(#7f5686, #6f4b74);
	.box-shadow(~"0 1px 4px rgba(0, 0, 0, .17)");
	.border-radius(2px);

	&:hover {
		color: @white;

		#gradient > .vertical(#8d5e94, #614266);
		.box-shadow(~"0 1px 3px rgba(0, 0, 0, .35)");
	}

	&:active {
		#gradient > .vertical(#6f4b74, #7f5686);
		.box-shadow(~"inset 0 1px 3px rgba(0, 0, 0, .45)");
	}

	&.flat {
		text-shadow: none;

		background-image: none;

		#translucent > .background(@purple, 70%);
		.box-shadow(none);

		&:hover {
			#translucent > .background(@purple, 80%);
		}
	}
}