.container {
	width: @gridRowWidth;
	
	.center-block;
}

#wrapper {
	background: @wrapperBackground;
	margin: -70px auto 120px;
	position: relative;
	z-index: 30;
	
	.box-shadow(~"rgba(0, 0, 0, .10) 0 1px 3px");
}

#content {
	.clearfix;
}