#modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;

	#translucent > .background(@white, 70%);
	.size(100%, 100%);
}

#modal-wrapper {
	position: absolute;
	z-index: 1100;
	top: 0;
}

#modal {
	background: @white;
	border: 15px solid @white;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -200px;

	.size(400px, auto);
	.box-shadow(~"0 2px 5px rgba(0, 0, 0, .25)");
}