#entry-content .storyjs-embed.sized-embed {
	border: 0;	

	.box-shadow(none);
	.border-radius(0);

	h2 {
		font-size: 14px;
		color: @grayLight;

		margin: 0;
	}

	h3 {
		margin: 8px 0 0;

		color: @gray;
	}
}

#storyjs .content {
	margin-top: 0;
}

article.hentry.timeline {
	padding-top: 0;
}