.woocommerce_message {
	margin: 0 60px;

	.size(auto, auto);

	.button {
		margin-right: 8px;
	}
}

#entry-content .woocommerce_message {
	margin: 0;
}

.shop_table.cart {
	margin-top: 20px;
}

.variations .label,
.visit-meta .label {
	text-align: right;
}

.quantity {
	position: relative;
	margin: 0 10px 0 0;
	overflow:hidden;
	zoom: 1;

	.size(60px, auto);
	.pull-left;
	.border-radius(3px);

	input.qty {
		#font > .sans-serif(14px, bold);
		color: @gray;
		text-align: center;

		padding: 0;
		border: 1px solid @grayLighter;

		.size(40px, 31px);
		.pull-left;
	}

	.plus, 
	.minus {
		#font > .sans-serif(14px, bold, 13px);
		color: @grayLight;
		text-decoration: none;
		text-align: center;

		margin: 0;
		padding: 0;
		vertical-align: text-top;
		overflow: visible;
		border: 1px solid @grayLighter;
		position: absolute;

		.size(20px, 16px);
		.block;
	}

	.plus {
		top: 0;
		right: 0;
		border-bottom: 0;
	}

	.minus {
		bottom: 0;
		right: 0;

		.size(20px, 17px);
	}
}

.shop_table {
	th {
		color: @grayLight;
		text-align: left;
	}

	tbody td {
		padding: 16px;
		vertical-align: middle;
	}

	.remove {
		#font > .sans-serif(14px, bold, normal);
		text-decoration: none;

		.opacity(50%);
	}

	.product-thumbnail {
		.size(64px, auto);

		img {
			.size(64px, auto);
		}
	}

	td.product-name {
		#font > .serif(16px, normal, normal);
		color: @red;
			
		a {
			text-decoration: none;
		}

		p {
			margin: 0 !important;
		}

		p,
		dl {
			font-size: 12px;
			color: @gray;

			margin: 3px 0 0;
		}

		dl {
			dt,
			dd {
				.pull-left;
			}

			dt {
				font-weight: bold;
			}

			dd {
				margin: 0 12px 0 3px; 
			}
		}
	}

	td.product-price,
	td.product-subtotal,
	td.product-total {
		#font > .sans-serif(14px, bold, normal);
	}

	.actions {
		text-align: right;

		input[type="submit"] {
			margin-left: 10px;
		}
	}

	.product-quantity {
		text-align: center;
	}
}

#entry-content .cart-collaterals {
	h2 {
		#font > .sans-serif(16px, bold, normal);
		color: @purple;

		a {
			color: @purple;
			text-decoration: none;
		}
	}
}

.cart_totals {
	.pull-left;
	.size(48%, auto);

	table {
		margin-top: 20px;

		td {
			color: @grayDark;
		}
	}
}

.shipping_calculator {
	.pull-right;
	.size(48%, auto);
}

.shipping-calculator-form {
	margin-top: 20px;
}

.form-row {
	overflow: visible !important;
	
	.size(100%, auto);

	&.form-row-first {
		width: 48%;
		.pull-left;
	}

	&.form-row-last {
		width: 48%;
		.pull-right;
	}

	&.form-row-wide,
	&#shiptobilling {
		clear: both;
	}
}

#entry-content .col2-set {
	.clearfix;

	p {
		font-size: 12px;
	}

	h3 {
		margin-top: 0;
	}

	.col-1 {
		width: 48%;
		.pull-left;
	}

	.col-2 {
		width: 48%;
		.pull-right;
	}
}

.cart_totals table th,
.visit-meta table .label {
	text-align: right;
}

.woocommerce_ordering {
	margin-bottom: 0;
}