#stuff-grid {
	margin: 30px 60px 40px;

	.clearfix;

	.hentry {
		.size(390px, auto);
		.pull-left;

		&:nth-child(2n) {
			margin-right: 0;
			.pull-right;
		}
	}
}

.hentry {
	margin: 0 20px 40px 0 0;
	padding: 0 0 40px;
	position: relative;
	overflow: hidden;

	&:nth-child(2n) {
		margin-right: 0;
		.pull-right;
	}

	&.inner-page {
		margin: 20px 60px 0;
	}
}

.entry-title {
	#font > .serif(28px, normal, normal);

	margin: 0;

	a {
		text-decoration: none;
	}
}

.entry-content {
	margin-top: 25px;
}

.entry-summary p:last-child {
	margin-bottom: 0;
}

.entry-featured-image {
	margin: 15px 0;
}

.entry-type .all {
	color: @grayLight;
	text-decoration: none;

	margin-left: 5px;

	&:hover {
		color: @gray;
	}
}

#entry-content {
	.clearfix;

	h2,
	h3,
	h4,
	h5,
	h6 {
		clear: both;
	}

	h2 {
		font-size: 24px;

		margin: 1.5em 0 0;
	}

	h3 {
		color: @purple;

		margin: 1.5em 0 .5em;
	}

	p {
		margin: 0 0 22px;
		overflow: hidden;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.alignleft {
		margin: 0 1.5em 1em 0;

		.pull-left;
	}

	.alignright {
		.pull-right;
	}
}

.featured-hero {
	margin: 40px 0 40px;
	padding: 30px 0;
	overflow: hidden;
	position: relative;
	background-position: top center;

	.box-shadow(~"inset 0 0 5px rgba(0, 0, 0, .35)");
	.background-size(cover);
	.size(100%, 300px);

	img {
		.size(auto, 100%);

		position: relative;
		z-index: 1000;
		display: block;
		margin: 0 auto;
		border: 5px solid @white;

		.box-sizing(border-box);
		.box-shadow(~"rgba(0, 0, 0, .25) 0 3px 5px");
	}

	.target {
		position: absolute;
		top: 0;
		left: 0;

		.size(100%, 360px);
		.block;
	}
}