html {
	-webkit-font-smoothing: antialiased;
}

body {
	margin: 0;
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	color: @textColor;
	background: @bodyBackground url(../images/background.gif) repeat fixed;
}

a {
	color: @linkColor;
}

a:hover {
	color: @linkColorHover;
	text-decoration: none;
}