table {
	max-width: 100%;
	background-color: @tableBackground;
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	margin-bottom: @baseLineHeight;

	th,
	td {
		padding: 8px;
		line-height: @baseLineHeight;
		text-align: left;
		vertical-align: top;
		border-top: 1px solid @tableBorder;
	}

	tr:last-child td {
		border-bottom: 1px solid @tableBorder;
	}

	th,
	td.label {
		#font > .sans-serif(14px, bold);
		color: @grayLight;
		text-transform: uppercase;
	}

	th.label {
		text-align: right;
		color: @gray;

		.size(25%, auto);
	}

	thead th {
		vertical-align: bottom;
	}

	tfoot th {
		text-align: right;
		color: @gray;
	}

	caption + thead tr:first-child th,
	caption + thead tr:first-child td,
	colgroup + thead tr:first-child th,
	colgroup + thead tr:first-child td,
	thead:first-child tr:first-child th,
	thead:first-child tr:first-child td {
		border-top: 0;
	}

	tbody + tbody {
		border-top: 2px solid @tableBorder;
	}
}

.table-bordered,
.variations,
#order_review .shop_table,
.cart_totals table {
	border: 1px solid @tableBorder;
	border-collapse: separate; // Done so we can round those corners!
	*border-collapse: collapse; // IE7 can't round corners anyway
	border-left: 0;
	
	.border-radius(3px);
	
	th,
	td {
		border-left: 1px solid @tableBorder;
	}
	
	caption + thead tr:first-child th,
	caption + tbody tr:first-child th,
	caption + tbody tr:first-child td,
	colgroup + thead tr:first-child th,
	colgroup + tbody tr:first-child th,
	colgroup + tbody tr:first-child td,
	thead:first-child tr:first-child th,
	tbody:first-child tr:first-child th,
	tbody:first-child tr:first-child td {
		border-top: 0;
	}
	
	thead:first-child tr:first-child th:first-child,
	tbody:first-child tr:first-child td:first-child {
		-webkit-border-top-left-radius: 4px;
				border-top-left-radius: 4px;
			-moz-border-radius-topleft: 4px;
	}

	thead:first-child tr:first-child th:last-child,
	tbody:first-child tr:first-child td:last-child {
		-webkit-border-top-right-radius: 4px;
				border-top-right-radius: 4px;
			-moz-border-radius-topright: 4px;
	}

	thead:last-child tr:last-child th:first-child,
	tbody:last-child tr:last-child td:first-child,
	tfoot:last-child tr:last-child td:first-child {
		.border-radius(0 0 0 4px);
		-webkit-border-bottom-left-radius: 4px;
				border-bottom-left-radius: 4px;
			-moz-border-radius-bottomleft: 4px;
	}
	
	thead:last-child tr:last-child th:last-child,
	tbody:last-child tr:last-child td:last-child,
	tfoot:last-child tr:last-child td:last-child {
		-webkit-border-bottom-right-radius: 4px;
				border-bottom-right-radius: 4px;
			-moz-border-radius-bottomright: 4px;
	}

	caption + thead tr:first-child th:first-child,
	caption + tbody tr:first-child td:first-child,
	colgroup + thead tr:first-child th:first-child,
	colgroup + tbody tr:first-child td:first-child {
		-webkit-border-top-left-radius: 4px;
				border-top-left-radius: 4px;
			-moz-border-radius-topleft: 4px;
	}

	caption + thead tr:first-child th:last-child,
	caption + tbody tr:first-child td:last-child,
	colgroup + thead tr:first-child th:last-child,
	colgroup + tbody tr:first-child td:last-child {
		-webkit-border-top-right-radius: 4px;
				border-top-right-radius: 4px;
			-moz-border-radius-topright: 4px;
	}
}

table td[class*="span"],
table th[class*="span"] {
	display: table-cell;
	float: none; // undo default grid column styles
	margin-left: 0; // undo default grid column styles
}