.block {
	display: block;
}
 
.pull-right {
	float: right;
}

.pull-left {
	float: left;
}

.hide {
	display: none;
}

.show {
	display: block;
}

.invisible {
	visibility: hidden;
}

.reset-list {
	margin: 0;
	padding: 0;
	list-style: none;
	
	.clearfix;
}

.hide-text {
	position: absolute;
	text-indent: -9999em;
}

.clearfix {
	*zoom: 1;
	
	&:before,
	&:after {
		display: table;
		content: "";
	}
	
	&:after {
		clear: both;
	}
}